html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  height: 100%;
  grid-column: 2;
}

.container-grid {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100%;
}

#favPlaces {
  grid-column: 1;
  background-color: white;
  padding: 15px;
}

.modal-content{
  background-color: transparent!important;
  border: none !important;
}

.close {
  color: white;
  text-shadow: none !important;
}

.marker-title {
  text-align: center;
  margin-left: 20px;
  grid-column: 1/-1;
  grid-row: 1;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 5px;
  color: #f93c3c;
}

.place-info,
.place-category,
.pgImg {
  font-size: 1.2em;
}
.gm-style-iw {
  width: 100%;
}

.place-info-box {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  grid-column-gap: 10px;
  justify-content: space-between;
}


.fa-images,
.fa-location-arrow,
.fa-utensils {
  margin-top: -5px;
  color: #f93c3c;
  padding-left: 10px;
}



.fa-location-arrow{
  grid-column: 1;
  grid-row: 4;
}

.place-info {
  grid-column: 2;
  grid-row: 4;
}

.fa-utensils{
  grid-column: 1;
  grid-row: 3;
}

.place-category {
  grid-column: 2;
  grid-row: 3;
}

.fa-images{
  grid-column: 1;
  grid-row: 2;
}

.pgImg {
  grid-column: 2;
  grid-row: 2;
}
